<?xml version="1.0" encoding="utf-8"?>


<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<!--<android.support.v4.widget.DrawerLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/drawer_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context=".MainActivity">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ecf0f1"
              android:orientation="vertical" >

    <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#2c3e50" >-->

        <!--<TextView-->
                <!--android:id="@+id/tvGroupTitle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_margin="18dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="GROUP"-->
                <!--android:textColor="#FFF"-->
                <!--android:textSize="20sp" />-->

    <!--</FrameLayout>-->

    <!--<com.viewpagerindicator.TitlePageIndicator-->
            <!--android:id="@+id/titles"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent" />-->

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

</LinearLayout>

