<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reward_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/padding_top_line_last"
        android:descendantFocusability="beforeDescendants">

    <RelativeLayout
            android:id="@+id/reward_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:descendantFocusability="afterDescendants"
            android:gravity="center_vertical">

        <ImageView android:id="@+id/medal"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/medal"/>

        <TextView android:id="@+id/ranking"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="15sp"
                  android:textStyle="bold"
                  android:layout_toRightOf="@+id/medal"/>

        <TextView android:id="@+id/reward_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/medal"
                  android:textSize="15sp"
                  android:layout_below="@id/ranking"
                />

    </RelativeLayout>
</FrameLayout>